services:
  symfony:
    container_name: symfony
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./assets:/var/www/html/assets
      - ./bin:/var/www/html/bin
      - ./config:/var/www/html/config
      - ./data:/var/www/html/data
      - public:/var/www/html/public
      - ./src:/var/www/html/src
      - ./templates:/var/www/html/templates
      - ./tests:/var/www/html/tests
      - ./.env:/var/www/html/.env
      - ./.env.test:/var/www/html/.env.test
      - ./.gitignore:/var/www/html/.gitignore
      - ./composer.json:/var/www/html/composer.json
      - ./package.json:/var/www/html/package.json
      - ./phpunit.xml.dist:/var/www/html/phpunit.xml.dist
      - ./webpack.config.js:/var/www/html/webpack.config.js
    restart: unless-stopped
    expose:
      - 9000
    networks:
      - telemedi

  nginx:
    container_name: nginx
    image: nginx:latest
    volumes:
      - public:/usr/share/nginx/html:ro
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
      - ./log:/var/log/nginx
    ports:
      - "80:80"
    networks:
      - telemedi

volumes:
  public:

networks:
  telemedi:
    name: telemedi
    driver: bridge